{
    "name": "storynook",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "serve": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.2.25",
        "@fortawesome/free-solid-svg-icons": "^5.11.2",
        "@fortawesome/vue-fontawesome": "^0.1.7",
        "buefy": "^0.8.4",
        "bulma": "^0.7.5",
        "core-js": "^2.6.5",
        "epic-spinners": "^1.1.0",
        "firebase": "^7.2.2",
        "microsoft-cognitiveservices-speech-sdk": "^1.7.0",
        "readline-sync": "^1.4.10",
        "request": "^2.88.0",
        "request-promise": "^4.2.4",
        "v-tooltip": "^2.0.2",
        "vue": "^2.6.10",
        "vue-router": "^3.0.3",
        "vue-spinner": "^1.0.3",
        "vuefire": "^2.2.0-alpha.0",
        "xmlbuilder": "^13.0.2"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "^3.11.0",
        "@vue/cli-plugin-eslint": "^3.11.0",
        "@vue/cli-service": "^3.11.0",
        "@vue/eslint-config-prettier": "^5.0.0",
        "babel-eslint": "^10.0.1",
        "eslint": "^5.16.0",
        "eslint-plugin-prettier": "^3.1.0",
        "eslint-plugin-vue": "^5.0.0",
        "node-sass": "^4.9.0",
        "prettier": "^1.18.2",
        "sass-loader": "^7.1.0",
        "vue-template-compiler": "^2.6.10"
    },
    "eslintConfig": {
        "root": true,
        "env": {
            "node": true
        },
        "extends": [
            "plugin:vue/essential"
        ],
        "rules": {
            "no-console": "off",
            "no-unused-vars": "warn"
        },
        "parserOptions": {
            "parser": "babel-eslint"
        }
    },
    "postcss": {
        "plugins": {
            "autoprefixer": {}
        }
    },
    "browserslist": [
        "> 1%",
        "last 2 versions"
    ]
}
